# RoutineCore

./: .gitignore  LICENSE  README.md  RoutineCore.sln
.agent/: AGENTS.md  FOR_THE_HUMAN.md  INIT.md  INSTALL.md  README.md  task.md
.agent/skills/brainstorming/: SKILL.md
.agent/skills/executing-plans/: SKILL.md
.agent/skills/finishing-a-development-branch/: SKILL.md
.agent/skills/generate-copilot-instructions/: SKILL.md  copilot-instructions-template.md  request-template.md
.agent/skills/requesting-code-review/: SKILL.md  code-reviewer.md
.agent/skills/single-flow-task-execution/: SKILL.md  implementer-prompt.md
.agent/skills/systematic-debugging/: CREATION-LOG.md  SKILL.md
.agent/tests/: check-agent-profile.sh  run-tests.sh
.github/: copilot-instructions.md
sql/: setup_db.sql
src/RoutineCore.Api/: Program.cs  RoutineCore.Api.csproj  appsettings.json
src/RoutineCore.Application/: RoutineCore.Application.csproj
src/RoutineCore.Dispatcher/: Program.cs  RoutineCore.Dispatcher.csproj
src/RoutineCore.Dispatcher/Consumers/: AbsenceApprovedConsumer.cs  PunchRegisteredConsumer.cs
src/RoutineCore.Infrastructure/: NHibernateConfigurator.cs  RoutineCore.Infrastructure.csproj
src/RoutineCore.Infrastructure/Mappings/: AbsenceMap.cs  EmployeeMap.cs  ProjectTaskMap.cs  PunchMap.cs  ScheduleMap.cs
src/RoutineCore.Infrastructure/Repositories/: AbsenceRepository.cs  EmployeeRepository.cs  NHibernateRepository.cs  ProjectTaskRepository.cs  PunchRepository.cs  ScheduleRepository.cs
src/RoutineCore.Web/: package.json  tsconfig.json
(+53 files in other folders)
