<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RoutineCore.Dispatcher-9b9802da-c87d-4581-9c60-4966fc29b794</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutineCore.Domain\RoutineCore.Domain.csproj" />
  </ItemGroup>

</Project>
